:root{
  --color-bg: O#1f1f38;
  --color-bg-variant: O#2c2c6c;
  --color-primary: #4db5ff;
  --color-primary-variant: Orgba(77, 181, 255, 0.4);
  --color-white: #fff;
  --color-light: Orgba(255, 255, 255, 0.6);
  --container-width-lg: 75%;
}

body{
  margin: 0px;
  background: rgb(255, 255, 255);
  /* background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,255,255,1) 0%, rgba(0,212,255,0.4458158263305322) 100%); */
}

.main{
  display: grid;
  grid-template-columns: 25px auto 25px;
  grid-template-rows: 25px 100px auto 25px;
}

header{
  grid-column: 2/3;
  grid-row: 1/2;
  text-align: center;

}
.main-content{
  border-right: 2px solid black;
  border-top: 2px solid black;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  grid-column: 2/3;
  grid-row: 3/4;

}

.Navbar{
  grid-column: 2/3;
  grid-row: 3/4;
  width: 200px;
}


.Navbar ul{

    padding-left: 0px;
    justify-content: center;
}

.Navbar li{
  text-align: center;
  list-style-type: none;
  margin: 10px;
  border-radius: 5%;
  padding: 0px;

}
.Navbar a{
  text-decoration: none;
  color: white;
  width: 100px;
  padding: 10px;
  border-radius: 5%;
  background-color: rgb(0, 0, 0);
  display: inline-block;

}


.Navbar  a:hover{
  box-shadow: 0 0 0 1px rgb(0 0 0 / 100%);
}

li{
  text-align: none;
}

ul{
  list-style-type: none;
}

.img1{

  margin-top: 100px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border-right: 4px solid black;
  border-top: 4px solid black;
  grid-column: 3/4;
  grid-row: 3/4;

}
.Content{
  grid-column: 3/4;
  grid-row: 3/4;

}
h1{
  padding-top: 25px;

}

h2{
  text-align: center;
  margin-bottom: 5px;
  text-decoration:underline;

}
h3{
  text-align: center;
  margin-bottom: 5px;
}

p{
  text-align: center;
  margin-top: 0px;
  margin-bottom: 10px;

}

.mail{
  
  text-align: center;
  margin-top: 0px;
  margin-bottom: 10px;

}

.content{
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-left: 30px;
  margin-right: 30px;

}


.myFooter{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  grid-column: 2/3;
  grid-row: 4/5;

  text-align: center;

}
.kontaktInfo h3{
  margin-top: 30px;
}

.kontaktInfo p{
  margin: 0px;
}

.my-pic{
  grid-column: 2/3;
}

@media screen and (max-width: 500px) {
    .main{
        display: grid;
        grid-template-columns: 10px auto  10px;
        grid-template-rows:  auto auto auto;
      }

      .Navbar{
        grid-column: 1/2;
        grid-row: 2/3;
        width: 100%;


      }


      .Navbar li{
        margin: 2px;

      }

      .Navbar ul{
        display: flex;

        flex-direction: row;
        flex-wrap: wrap;
      }

      .Navbar a{
          text-decoration: none;
          color: white;
          padding: 5px;

          width: auto;

        }
        .Content{
          grid-column: 1/2;
          grid-row: 3/4;
          margin-left: 30px;
          margin-right: 30px;
        }



        h1{
           padding-top: 0px;

          }

        .Sidebar-content{
          margin-left: 0px;
        }

          .main-content{
            border-right: none;
            border-top: none;
        }
        .myFooter{
          grid-column: 1/2;
          grid-row: 4/5;
          display: flex;
        }

        .img1{

          margin-top: 100px;
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 80%;
          border-right: 4px solid black;
          border-top: 4px solid black

        }
}